<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href= "style.css">
    
  
    
    <title>Music Resource Page- Reading Resources</title>
</head>
<body>
 
  <nav class="navbar navbar-light bg-light">
    <div class="container-fluid navbar">
      <a class="navbar-brand resourcePage" id="navhead" href="#">Piano Resources</a>
      <div class="btn-group" role="group" aria-label="Basic example">
        <button type="button" class="btn btn-primary"><a id ="navhead" href="index.html">Home</a></button>
        <button type="button" class="btn btn-primary"><a id ="navhead" href="searching.html">Video Resources</a></button>
        <button type="button" class="btn btn-primary"><a id ="navhead" href="theory.html">Instructional Materials</a></button>
      </div>
    </div>
  </nav>

  
    <div class= "containers linear-gradient2">
      <div class= "container headContainer linear-gradient3">
        <h2>On this page:</h2>
        <ul>
          <li>Materials for learning to read staff notaion</li>
          <li>Downloadable PDF files</li>
          <li>Fun learing exercises</li>
        </ul>
      </div>
    </div>
    <div class="container containers linear-gradient">
      <div class="row align-items-start pages">
        <h2>Reading Music</h2>
          <section class="col-sm">
            <div class="card mb-3 linear-gradient4" style="width: 18rem;">
              <img src="assets/PDF/images/grandStaff.jpeg" class="card-img-top" alt="...">
              <div class="card-body linear-gradient2">
                <h5 class="card-title">Treble and Bass Clef Reading </h5>
                <br/>
                <a href="assets/PDF/trebleclefposter_0.pdf" target= "_blank">Treble Clef PDF</a><br/>
                <a href="assets/PDF/trebleclefposterblank_0.pdf" target= "_blank">Treble Clef PDF (without letters)</a><br/>
                <a href="assets/PDF/bassclefposter_0.pdf" target= "_blank">Bass Clef PDF</a><br/>
                <a href="assets/PDF/bassclefposterblank_0.pdf" target= "_blank">Bass Clef PDF (without letters)</a><br/>

              </div>
            </div>
          </section> 
          <section class="col-sm">
            <div class="card mb-3 linear-gradient4" style="width: 18rem;">
              <img src="assets/PDF/images/rhythm.png" class="card-img-top" alt="...">
              <div class="card-body linear-gradient2">
                <h5 class="card-title">Reading Rhythm</h5>
                <a href="assets/PDF/rythhm-chart.pdf" target= "_blank">Rhythm Chart PDF</a><br/>
                <a href="assets/PDF/rhythm.pdf" target= "_blank">Rhythm Excersises PDF</a><br/> 
                <a href="assets/PDF/RhythmicValues.pdf" target= "_blank">Rhythmic Values PDF</a><br/>  
                <a href="assets/PDF/Note-Value.pdf" target= "_blank">Note Values PDF</a><br/>                 
              </div>
            </div>
          </section>
          <div class= "card mb-3 linear-gradient5">
          <h2>Reading Games / Puzzles / Worksheets</h2>
          <div class= "card-body linear-gradient2">
          <a href="assets/PDF/codebreaker-treble-clef.pdf" target= "_blank">Code Breaker Game (Treble Clef)</a><br/>
          <a href="assets/PDF/codebreaker-bass-clef.pdf" target= "_blank">Code Breaker Game (Bass Clef)</a><br/>
          <a href= "assets/PDF/PARTS-OF-THE-PIANO.pdf" target= "_blank">Word Search - parts of the piano</a><br/>
          <a href= "assets/PDF/MUSICAL-SIGNS.pdf" target= "_blank">Word Search - Musical Signs 🎼</a><br/>
          <a href= "assets/PDF/MUSICAL-INSTRUMENTS-PART-1.pdf" target= "_blank">Word Search - Musical Instruments 🎹</a><br/>
          <a href= "assets/PDF/MUSICAL-INSTRUMENTS-PART-2.pdf" target= "_blank">Word Search - Musical Instruments 2 🎹</a><br/>
          <a href= "assets/PDF/worksheet_0003_grand_staff_ledger_lines.pdf" target= "_blank">Worksheet - Grand Staff & Ledger Lines 🎼</a><br/>
          <a href= "assets/PDF/worksheet_0004_identify_the_notes.pdf" target= "_blank">Worksheet- Identify the Notes (Grand Staff) 🎼</a><br/>
          <a href= "assets/PDF/worksheet_0028_bar_lines_and_beats.pdf" target= "_blank">Worksheet- Bar Lines and Beats 🎼</a><br/>
          <a href= "assets/PDF/worksheet_0034_transpose_this.pdf" target= "_blank">Worksheet- Transposition Exercise 🎼</a><br/>
          <a href= "assets/PDF/worksheet_0037_ties_and_slurs.pdf" target= "_blank">Worksheet- Ties and Slurs 🎼</a><br/>
          </div>
          </div>
        </div>
      </div>
    </div>

    <script src= script.js></script>

</body>  

