<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href= "style.css">
    
    <title>Music Resource Page- Music Theory</title>
</head>
<body>
 
  <nav class="navbar navbar-light bg-light">
    <div class="container-fluid navbar">
      <a class="navbar-brand resourcePage" id ="navhead" href="#">Piano Resources</a>
      <div class="btn-group" role="group" aria-label="Basic example">
        <button type="button" class="btn btn-primary"><a id ="navhead" href="index.html">Home</a></button>
        <button type="button" class="btn btn-primary"><a id ="navhead" href="searching.html">Video Resources</a></button>
        <button type="button" class="btn btn-primary"><a id ="navhead" href="reading.html">Treble/ Bass Clef Materials</a></button>
      </div>
    </div>
  </nav>

  <div class= "containers linear-gradient2">
    <div class= "container headContainer linear-gradient3">
      <h2>On this page:</h2>
      <ul>
        <li>Links to online exercises from "musictheory.net"</li>
        <li>Links to publishers of piano instruction books</li>
        <li>Tips for searching for music scores</li>
      </ul>
    </div>
  </div>

  <div class="container containers linear-gradient">
    <div class="row align-items-start pages">
      <h2>musictheory.net</h2>
      <a href="https://www.musictheory.net/exercises" target="_blank" id= "button" class="btn btn-primary">🎼🎹🎼🎹Click Here to Visit musictheory.net🎼🎹🎼🎹</a>

        <section class="col-sm">
          <div class="card mb-3 linear-gradient3" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">Staff Identification </h5>
              <a href="https://www.musictheory.net/exercises/note" target="_blank" class="list-group-item list-group-item-action">Note Identification</a>
              <a href="https://www.musictheory.net/exercises/keysig" target="_blank" class="list-group-item list-group-item-action">Key Signature Identification</a>
              <a href="https://www.musictheory.net/exercises/interval" target="_blank" class="list-group-item list-group-item-action">Interval Identification</a>
              <a href="https://www.musictheory.net/exercises/scale" target="_blank" class="list-group-item list-group-item-action">Scale Identification</a>
              <a href="https://www.musictheory.net/exercises/chord" target="_blank" class="list-group-item list-group-item-action">Chord Identification</a>
            </div>
          </div>
        </section> 
        <section class="col-sm">
          <div class="card mb-3 linear-gradient3" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">Staff Construction</h5>
              <a href="https://www.musictheory.net/exercises/note-construction" target="_blank" class="list-group-item list-group-item-action">Note Construction</a>
              <a href="https://www.musictheory.net/exercises/keysig-construction" target="_blank" class="list-group-item list-group-item-action">Key Signature Construction</a>
              <a href="https://www.musictheory.net/exercises/interval-construction" target="_blank" class="list-group-item list-group-item-action">Interval Construction</a>
              <a href="https://www.musictheory.net/exercises/scale-construction" target="_blank" class="list-group-item list-group-item-action">Scale Construction</a>
              <a href="https://www.musictheory.net/exercises/chord-construction" target="_blank" class="list-group-item list-group-item-action">Chord Construction</a>
            </div>
          </div>
        </section> 
        <section class="col-sm">
          <div class="card mb-3 linear-gradient3" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">Keyboard Identification </h5>
              <a href="https://www.musictheory.net/exercises/keyboard" target="_blank" class="list-group-item list-group-item-action">Keyboard Note Identification</a>
              <a href="https://www.musictheory.net/exercises/keyboard-reverse" target="_blank" class="list-group-item list-group-item-action">Keyboard Reverse Identification</a>
              <a href="https://www.musictheory.net/exercises/keyboard-interval" target="_blank" class="list-group-item list-group-item-action">Keyboard Interval Identification</a>
              <a href="https://www.musictheory.net/exercises/keyboard-scale" target="_blank" class="list-group-item list-group-item-action">Keyboard Scale Identification</a>
              <a href="https://www.musictheory.net/exercises/keyboard-chord" target="_blank" class="list-group-item list-group-item-action">Keyboard Chord Identification</a>
            </div>
          </div>
        </section> 
        <section class="col-sm">
          <div class="card mb-3 linear-gradient3" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">Ear Training</h5>
              <a href="https://www.musictheory.net/exercises/ear-keyboard" target="_blank" class="list-group-item list-group-item-action">Keyboard Ear Training</a>
              <a href="https://www.musictheory.net/exercises/ear-note" target="_blank" class="list-group-item list-group-item-action">Note Ear Training</a>
              <a href="https://www.musictheory.net/exercises/ear-interval" target="_blank" class="list-group-item list-group-item-action">Interval Ear Training</a>
              <a href="https://www.musictheory.net/exercises/ear-scale" target="_blank" class="list-group-item list-group-item-action">Scale Ear Training</a>
              <a href="https://www.musictheory.net/exercises/ear-chord" target="_blank" class="list-group-item list-group-item-action">Chord Ear Training</a>
            </div>
          </div>
        </section> 
      </div>
    </div>

  <div class="container containers linear-gradient">
    <div class="row align-items-start pages">
      <h2>Alfred's Publishing</h2>
        <section class="col-sm">
          <div class="card mb-3 linear-gradient3" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">Piano Methods Books  </h5>
              <p class="card-text">Alfred's has both adult and childrens method books.</p>
              <a href="https://www.alfred.com/search/query/piano-methods/?sort=popularity" target="_blank" class="btn btn-primary">🎼🎹 </a>
            </div>
          </div>
        </section> 
        <section class="col-sm">
          <div class="card mb-3 linear-gradient3" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">Music Theory Resources</h5>
              <p class="card-text">Here you will find a number of useful materials to help better understand the fundamentals of music.</p>
              <a href="https://www.alfred.com/music-theory-resources/b/" target="_blank" class="btn btn-primary">🎼🎹 </a>
            </div>
          </div>
        </section>
      </div>
      <div class="row align-items-start pages">
        <h2>Faber Piano Adventures</h2>
          <section class="col-sm">
            <div class="card mb-3 linear-gradient3" style="width: 18rem;">
              <div class="card-body">
                <h5 class="card-title">Piano Methods Books  </h5>
                <p class="card-text">Faber also has a variety of method books for all ages.</p>
                <a href="https://pianoadventures.com/" target="_blank" class="btn btn-primary">🎼🎹 </a>
              </div>
            </div>
          </section> 
          <section class="col-sm">
            <div class="card mb-3 linear-gradient3" style="width: 18rem;">
              <div class="card-body">
                <h5 class="card-title">Sheet Music</h5>
                <p class="card-text">Click the linl to view the catagories of sheet music that Faber has to offer.</p>
                <a href="https://pianoadventures.com/browse/libraries/sheet-music/" target="_blank" class="btn btn-primary">🎼🎹 </a>
              </div>
            </div>
          </section>
        </div>
    </div>
    <div class="container containers linear-gradient">
      <div class="row align-items-start pages">
        <h2>Searching for Scores</h2>
          <section class="col-sm">
            <div class="card mb-3 linear-gradient3" style="width: 18rem;">
              <img src="imslp.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Finding Scores with IMSLP</h5>
                <p class="card-text">IMSLP is a great collection of music scores and recordings that are not copyright restricted. Scores for all of the works of major composers of the past centuries can be downloaded from this site.</p>
                <a href="https://imslp.org/wiki/Main_Page" target="_blank" class="btn btn-primary">🎼🎹 </a>
              </div>
            </div>
          </section>
        </div>
      </div>
  </div>

  <script src= script.js></script>

</body>/  